* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  background-color: hsl(210, 46%, 95%);
}

article {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  width: 70%;
}

.testimonial {
  padding: 1.5rem;
  border-radius: 10px;
  color: hsl(0, 0%, 81%);
  box-shadow: 0 0 4px hsl(217, 19%, 35%);
}

.testimonial:hover {
  box-shadow: 2px 2px 6px black;
}

.author {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

img {
  border-radius: 50%;
  width: 40px;
  margin-right: 1rem;
  border: 2px solid black;
}

h3 {
  font-size: 16px;
  margin-bottom: 0.75rem;
}

.Daniel {
  grid-column: 1 / 3;
  background-color: hsl(263, 55%, 52%);
}

.Jonathan {
  grid-column: 3 / 4;
  background-color: hsl(217, 19%, 35%);
}

.Jeanette {
  grid-row: 2 / 3;
  grid-column: 1 /2;
  background-color: white;
  color: hsl(219, 29%, 14%);
}

.Patrick {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  background-color: hsl(219, 29%, 14%);
}

.Kira {
  grid-row: 1 / 3;
  grid-column: 4 / 5;
  background-color: white;
  color: hsl(219, 29%, 14%);
}

p {
  font-size: 12px;
  opacity: 0.7;
}

.author p {
  opacity: 0.5;
}

@media only screen and (max-width: 375px) {
  body {
    height: auto;
    margin-top: 1.5rem;
  }

  article {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 85%;
  }
}
